<html>
  <head>
    <title>Float css</title>

    <style>
      img {
        float: left;
        width: 100px;
        height: 100px;
      }
      .p-one {
        float: right;
        color: blue;
      }
      .clearfix {
        clear: both;
      }
    </style>
  </head>
  <body>
    <h1>Float</h1>
    <hr />

    <img src="../Assets/reactjs.png" />
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores iste
      totam consequatur fuga, autem quaerat assumenda et hic. Ipsa nemo atque
      earum ex temporibus impedit laborum voluptas deleniti a sint? Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Vero quae nam blanditiis
      voluptatem molestiae! Accusantium fuga doloremque ullam mollitia dolorum,
      quisquam expedita quaerat dolore consequuntur sunt in modi. Quas, cumque.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, a.
      Fugit adipisci labore voluptatum tempore dolore amet eaque eveniet unde,
      alias voluptates vero commodi laboriosam aut saepe aliquid sit numquam?
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque soluta,
      minus fugit, rerum aspernatur exercitationem numquam repellat officia est
      omnis minima labore voluptatum quae a in corporis maxime consequatur
      inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Suscipit soluta facilis, quisquam quia consequuntur, debitis porro placeat
      fuga veritatis incidunt ducimus, blanditiis nesciunt odit magnam magni
      quidem quasi. Cupiditate, itaque. Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Amet, ut odit? Dolores sunt, animi provident corrupti
      autem odit officia hic eaque reiciendis corporis consequuntur eligendi,
      blanditiis unde nostrum molestias pariatur. Lorem ipsum dolor sit amet
      consectetur, adipisicing elit. Eum et quod, ullam, beatae eius nobis a
      debitis rerum repellendus fugiat magni explicabo laudantium reiciendis cum
      quibusdam maxime, porro quasi nam.lorem Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Perspiciatis quisquam tempora est culpa quam
      adipisci aspernatur accusantium eos iure iste excepturi velit et quibusdam
      ut nobis repudiandae, deserunt, praesentium enim.
    </p>
    <p class="p-one">
      <b>Float</b> is a property that allows you to float an element to the left
      or right.
    </p>
    <div class="clearfix"></div>
    <p class="p-two">
      <b>Float</b> is a property that allows you to float an element to the left
      or right.
    </p>
  </body>
</html>
