<html>
  <head>
    <title>CSS TEXT</title>
    <style type="text/css">
      h2 {
        text-align: center;
      }
      p {
        text-indent: 50px;
      }
      a {
        text-decoration: none;
      }

      h4 {
        text-decoration: line-through;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h2>CSS TEXT</h2>
    <hr />
    <h4>Dummy Paragraph</h4>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime suscipit
      tenetur quasi sapiente veniam rem possimus ad libero similique sequi
      recusandae est quis consequatur ullam, provident nobis voluptatum
      inventore omnis!
      <a href="https://www.google.com">Google </a>
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quidem
      eligendi veniam voluptates ab excepturi est minus? Optio soluta totam in
      tenetur omnis, rem beatae cumque possimus minus nobis accusantium! Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Earum quidem eligendi
      veniam voluptates ab excepturi est minus? Optio soluta totam in tenetur
      omnis, rem beatae cumque possimus minus nobis accusantium! Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Earum quidem eligendi veniam
      voluptates ab excepturi est minus? Optio soluta totam in tenetur omnis,
      rem beatae cumque possimus minus nobis accusantium!
    </p>
  </body>
</html>
