<!DOCTYPE html>
<!-- HTML basic head tags-->
<html>
    <head>
        <title>Head Tags</title>

        <meta name="keywords" content="html, css, basics of wt"/>
        <meta name="description" content="simle html head tags demo"/>
        <meta name="author" content="IT 2021"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 

        <style></style>
        <script></script>
    </head>
    <body>
        <h1>Head tags demo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, eum neque officia nobis, quaerat libero eaque quia, ipsam nihil voluptas consectetur eligendi. Tenetur minus dolore quis ipsum, atque omnis molestias? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor recusandae voluptas ipsa, nisi minus excepturi sunt mollitia? Nobis, eaque impedit excepturi non autem laborum voluptatem incidunt, iste labore vel soluta?</p>
    </body>
</html>